<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        
          <cabcall.stgeorgediamond.Main.Components.GlowPanel
            android:id="@+id/panel1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/Disclaimer_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/Disclaimer_Label_Estimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Estimate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primarytextcolor" />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/Disclaimer_Label_Estimate"
            android:text="@string/DisclaimerString1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primarytextcolor" />
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView2"
            android:text="@string/DisclaimerString2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primarytextcolor" />
        
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView3"
            android:text="@string/DisclaimerString3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primarytextcolor" />
        
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView4"
            android:text="@string/DisclaimerString4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primarytextcolor" />

        <cabcall.stgeorgediamond.Main.Components.ClickableButton
            android:id="@+id/Disclaimer_Button_Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/textView5"
            android:src="@drawable/button_finish" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Disclaimer_Button_Finish"
            android:layout_alignLeft="@+id/textView5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo_taxi_co" />

    </RelativeLayout>

</FrameLayout>

    