<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/jobdetailsprimarytextcolor"
        android:text="date"
        android:id="@+id/historylistitem_date"
        android:layout_marginLeft="10dp"
        />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/jobdetailssecondarytextcolor"
        android:text="time"
        android:id="@+id/historylistitem_time"
        android:layout_below="@+id/historylistitem_date"
        android:layout_alignLeft="@+id/historylistitem_date"
        />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/historylistitem_date"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/jobdetailsprimarytextcolor"
        android:text="From: "
        android:id="@+id/historylistitem_streetsub"
        android:layout_alignTop="@+id/historylistitem_date"
        />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/jobdetailsprimarytextcolor"
        android:text="pu_street"
        android:id="@+id/historylistitem_pu_street"
        android:layout_toRightOf="@+id/historylistitem_streetsub"
        android:layout_alignTop="@+id/historylistitem_date"
        />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/jobdetailsprimarytextcolor"
        android:text="pu_suburb"
        android:id="@+id/historylistitem_pu_suburb"
        android:layout_alignLeft="@+id/historylistitem_pu_street"
        android:layout_below="@+id/historylistitem_pu_street"
        />
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/jobdetailssecondarytextcolor"
        android:text="dest_suburb"
        android:id="@+id/historylistitem_dest_suburb"
        android:layout_alignLeft="@+id/historylistitem_pu_street"
        android:layout_below="@+id/historylistitem_pu_suburb"
        android:paddingBottom="5dp"
        />
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/historylistitem_streetsub"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/jobdetailssecondarytextcolor"
        android:text="To: "
        android:id="@+id/historylistitem_destsuburbsub"
        android:layout_alignTop="@+id/historylistitem_dest_suburb"
        />

</RelativeLayout>